server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.registry-fetch-interval-seconds=2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.ignored-services='*'
zuul.routes.ms1.path=/ms1/**
zuul.routes.ms1.serviceId=Microservice1
zuul.routes.ms2.path=/ms2/**
zuul.routes.ms2.serviceId=Microservice2
zuul.routes.ms3.path=/ms3/**
zuul.routes.ms3.serviceId=Microservice3
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=UserRegistration
zuul.routes.vehicle.path=/vehicle/**
zuul.routes.vehicle.serviceId=VehicleService
zuul.routes.parking.path=/parking/**
zuul.routes.parking.serviceId=ParkingService