
spring.application.name=UserService
server.port=8098
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# eureka.client.register-with-eureka=true


spring.data.mongodb.uri=mongodb://kat_rajnish:TempStructure@cluster0-shard-00-00-y7xnf.mongodb.net:27017,cluster0-shard-00-01-y7xnf.mongodb.net:27017,cluster0-shard-00-02-y7xnf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

jwt.secret=javainuse